server {
        server_name gateway.medisupply.site; # managed by Certbot
        
        location / {
                # Proxy_pass configuration
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true; # Extra

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://app/;
                proxy_redirect off;
                proxy_read_timeout 240s;

                proxy_max_temp_file_size 0; # Extra
        }

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/gateway.medisupply.site/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/gateway.medisupply.site/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        if ($host = gateway.medisupply.site) {
                return 301 https://$host$request_uri;
        } # managed by Certbot
        
        server_name gateway.medisupply.site;
        listen 80 ;
        listen [::]:80 ;
        return 404; # managed by Certbot
}